spring.application.name=customer-service
server.port=${SERVER_PORT}
server.servlet.context-path=/api/v1/customers

#mongo
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=customer-db
