spring.application.name=customer-service
server.port=${SERVER_PORT}
server.servlet.context-path=/api/v1/customers

#mongo
spring.data.mongodb.uri=mongodb://mongoadmin:secret@${HOST_MONGO}:27017/customer-db
