spring.application.name=customer-service

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.serviceUrl.default=http://localhost:8761/eureka

#Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
